<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .img{
            display:block;
            margin-right:right;
            margin-left:right;
            width:50%;
            } 
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<body>
    <h1 style="text-align:center;">resume</h1>
    <img src="assests/ammu.jpeg" style="width:150px;height:150px;" alt="amrutha">
    <hr>
    <h4>Amrutha</h4>
    <h5>email id-amruthabodasakurthi@gmail.com</h5>
    <h5>contact no-9959730159</h5>
    <hr>
    <b>OBJECTIVE CARREER</b>
    <p>iam an enthusiastic fresher who is a self-starter and capable to use technical skills in an environment
        of growth and excellence where i can utilize my skills that effectively contribute to the growth of 
        organisation.</p>
    <br>
    <b>EDUCATIONAL QUALIFICATIONS</b>
    <table border="3px">
        <tr>
            <th>education</th>
            <th>course</th>
            <th>institute</th>
            <th>passing year</th>
            <th>percentage</th>
        </tr>
        <tr>
            <td>post graduation</td>
            <td>MCA</td>
            <td>aditya</td>
            <td>2022</td>
            <td>persuing</td>
        </tr>
        <tr>
            <td>graduation</td>
            <td>BSc</td>
            <td>P.R.Govt college</td>
            <td>2020</td>
            <td>87%</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>MPC</td>
            <td>A.S.Govt junior college</td>
            <td>2017</td>
            <td>93%</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Matriculation</td>
            <td>A.M.G.Eng medium high school</td>
            <td>2015</td>
            <td>90%</td>
        </tr>
         </table>
         <br><br>
        <div><b>TECHNICAL SKILLS:</b>C-language,JAVA,DBMS</div><br><br>
        <b>OTHER SKILLS:</b>
        <ul type="disc">
            <li>Good in sports.</li>
            <li>Good with time management.</li>
            <li>Adaptable.</li>
        </ul>
        <table>
            <b>PERSONAL DETAILS:</b>
            <tr>
            <td><b>Name</b>
            <td><b>:</b>
            <td>Bodasaurthi Amrutha.
            </tr>
            <tr>
            <td><b>Father's Name</b>
            <td><b>:</b>
            <td>B.Sai SankarNath.
            </tr>
            <tr>
            <td><b>Address</b>
            <td><b>:</b>
            <td>D.NO:16-37-27/2, 5th Street,SambaMurthy Nagar,Kakinada.
            </tr>
            <tr>
            <td><b>Date of Birth</b>
            <td><b>:</b>
            <td>04-November-1999.
            </tr>
            <tr>
            <td><b>Marital Status</b>
            <td><b>:</b>
            <td>Unmarried.
            </tr>
            <tr>
            <td><b>Languages known</b>
            <td><b>:</b>
            <td>Telugu,Hindi,English.
            </tr>
            <tr>
            <td><b>Hobbies</b>
            <td><b>:</b>
            <td>Creative Thinking,Playing Shuttle.
            </tr>
            <tr>
            <td><b>Nationality</b>
            <td><b>:</b>
            <td>Indian.
            </tr>
            </table>
            <br><br>
            <b>DECLARATION</b>
            <p>I hereby declare that the above information is true to the best of my knowledge.
                Given an opportunity,I can ensure that my full efforts and dedication will be oriented towards my work.
            </p> 
         </body>
</html>